[
    {
        "acronym": "CHEBI",
        "source": "ncbo_bioportal",
        "group": ["WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "CO_321",
        "source": "cropontology",
        "group": ["CROP", "WHEAT"],
        "hasDomain": [],
        "name": "CGIAR Wheat Trait Ontology",
        "contact": [{"name": "Rosemary Shrestha", "email": "r.shrestha2@cgiar.org"}, {"name": "Elizabeth Arnaud", "email": "e.arnaud@cgiar.org"}],
        "hasOntologyLanguage": "OBO",
        "released": "2014-09-01",
        "description": "CIMMYT - Wheat - September 2014",
        "status": "beta",
        "version": "2014",
        "homepage": "http://www.cropontology.org/",
        "documentation": "http://www.cropontology.org/ontology/CO_321",
        "publication": "",
        "download": "http://www.cropontology.org/serve/AMIfv95LZkfqANx67WLKz1nPj0sKQ7LpdcHr3Y-uDlWm1vN4Y6opgXFxhuFK0vPf1mqSIYByzuNYQUADw8rX1hSlqHxCg4bSDJnDGCthZcRnO4ng_E7FKSsLlp6RR_Sog7xaguHAMs_v-FqpwVjvmYv7NOXqr3hSN2xFv9zXOacsBKnF00lo0wI"
    }
]
[
    {
        "acronym": "EDAM",
        "source": "ncbo_bioportal",
        "group": [],
        "hasDomain": []
    },
    {
        "acronym": "GO",
        "source": "ncbo_bioportal",
        "group": ["RICE", "WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "PO",
        "source": "ncbo_bioportal",
        "group": ["RICE", "WHEAT"],
        "hasDomain": ["Reference", "CO_100-299"]
    },
    {
        "acronym": "PTO",
        "source": "ncbo_bioportal",
        "group": ["RICE", "WHEAT"],
        "hasDomain": ["Reference"]
    },
    {
        "acronym": "SO",
        "source": "ncbo_bioportal",
        "group": ["RICE", "WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "ENVO",
        "source": "ncbo_bioportal",
        "group": ["WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "CL",
        "source": "ncbo_bioportal",
        "group": ["WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "CDAO",
        "source": "ncbo_bioportal",
        "group": ["WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "PATO",
        "source": "ncbo_bioportal",
        "group": ["RICE", "WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "PECO",
        "source": "ncbo_bioportal",
        "group": ["WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "PCO",
        "source": "ncbo_bioportal",
        "group": ["WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "PR",
        "source": "ncbo_bioportal",
        "group": ["WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "SIO",
        "source": "ncbo_bioportal",
        "group": ["RICE", "WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "VARIO",
        "source": "ncbo_bioportal",
        "group": ["WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "XEO",
        "source": "ncbo_bioportal",
        "group": ["WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "EFO",
        "source": "ncbo_bioportal",
        "group": ["WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "GFVO",
        "source": "ncbo_bioportal",
        "group": ["RICE", "WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "SNPO",
        "source": "ncbo_bioportal",
        "group": ["WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "BT",
        "source": "ncbo_bioportal",
        "group": ["WHEAT"],
        "hasDomain": []
    },
    {
        "acronym": "NCBITAXON",
        "source": "ncbo_bioportal",
        "group": ["RICE", "WHEAT"],
        "hasDomain": []
    }
]